# HKManager

./: .gitignore  HKManager.sln  README.md
HKManager/: APIDownloadForm.Designer.cs  APIDownloadForm.cs  APIManager.cs  App.config  ConnectionFailedForm.Designer.cs  ConnectionFailedForm.cs  DownloadHelper.cs  DownloadManager.cs  FileDownloader.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  HKManager.Designer.cs  HKManager.cs  HKManager.csproj  HKManager.resx  Manifest.xml  ModCreationForm.Designer.cs  ModCreationForm.cs  ModDownloadForm.Designer.cs  ModDownloadForm.cs  ModDownloadForm.resx  ModManager.cs  Objects.cs  PatchSelectionDialog.Designer.cs  PatchSelectionDialog.cs  ProfileCreationDialog.Designer.cs  ProfileCreationDialog.cs  ProfileCreationDialog.resx  Program.cs  Settings.cs  SettingsManager.cs  desktop.ini  modLinks.xml
HKManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HKManager/Resources/: LevelLinks.xml  LocalManifest.xml  Manifest.xml  ModLinks.xml  SkinLinks.xml  TrialLinks.xml
ModLinksConverter/: ModLinksConverter.csproj  Program.cs
ModLinksConverter/Properties/: AssemblyInfo.cs
