<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>HKManager5._0</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LevelLinks.xml" />
    <None Remove="Resources\ModLinks.xml" />
    <None Remove="Resources\SkinLinks.xml" />
    <None Remove="Resources\TrialLinks.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\LevelLinks.xml" />
    <Content Include="Resources\ModLinks.xml" />
    <Content Include="Resources\SkinLinks.xml" />
    <Content Include="Resources\TrialLinks.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConnectionFailedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConnectionFailedForm.Designer.cs">
      <DependentUpon>ConnectionFailedForm.cs</DependentUpon>
    </Compile>
    <Compile Update="HKManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HKManager.Designer.cs">
      <DependentUpon>HKManager.cs</DependentUpon>
    </Compile>
    <Compile Update="ModCreationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModCreationForm.Designer.cs">
      <DependentUpon>ModCreationForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ProfileCreationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProfileCreationDialog.Designer.cs">
      <DependentUpon>ProfileCreationDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConnectionFailedForm.resx">
      <DependentUpon>ConnectionFailedForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HKManager.resx">
      <DependentUpon>HKManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ModCreationForm.resx">
      <DependentUpon>ModCreationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileCreationDialog.resx">
      <DependentUpon>ProfileCreationDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>